<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div + span</title>
</head>
<body>
    <div>
        <h2>video</h2>
        <video width="500" controls autoplay muted>
            <source src="./video/01.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <iframe width="960" height="640" src="https://www.youtube.com/embed/jEh6wBZiyJo?si=T2-grThVn-DlymX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h2>Mp3</h2>
    <audio controls autoplay>
        <source src="./1.mp3" type="audio/mpeg">
    </audio>
</body>
</html>