<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1">
        <li>An numbered list</li>
        <li>Containing</li>
           
            <ul type="circle">
                <li>A dotted list</li>
                <li>Containing</li>
                    
                    <ol type="A">
                        <li>A roman numeral list</li>
                        <li>And some items</li>
                        <li>Like this</li>
                    </ol>
            
                <li>And some items</li>
                <li>Like this</li>
           </ul>
        
        <li>And some items</li>
        <li>Like this</li>
    </ol>
</body>
</html>