<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
   <table border="1" width="50%">
       <tr bgcolor="blue">
           <th>NO</th>
           <th>Name</th>
           <th>Age</th>
           <th>Department</th>
           <th>Position</th>
           <th>Salary</th>
       </tr>
       <tr bgcolor="red">
           <td >1</td>
           <td>Onta</td>
           <td>20</td>
           <td rowspan="4" align="center">IT</td>
           <td>manager</td>
           <td>10.000.000 ₭</td>
       </tr>
       <tr>
        <td>2</td>
        <td>vongkham</td>
        <td>20</td>
       
        <td>Director</td>
        <td>10.000.000 ₭</td>
    </tr>
    <tr>
        <td>3</td>
        <td>vonethasin</td>
        <td>20</td>
       
        <td>HR</td>
        <td>10.000.000 ₭</td>
    </tr>
    <tr>
        <td>4</td>
        <td>dommai</td>
        <td>20</td>
        
        <td>Staff</td>
        <td>10.000.000 ₭</td>
    </tr>
    <tr>
        <td>Total:</td>
        <td colspan="5"v align="center">40.000.000 ₭</td>
    </tr>
   </table>
</body>
</html>